<!DOCTYPE html>
<html>
	<body>
		<h1>This text is in the "h1" tag for the main page of this web application</h1>
		<p id="paragraph1" onclick="example()">This text is in the "p" tag for the main page of this web application</p>
		<input>: input field</input>
		<br></br>
		<button><u>B</u>utton</button>
	</body>
</html>