<!DOCTYPE html>
<!-- This is how you make a comment. Well commented code is good :) -->
<html>
	<body>
		<h1>This text is in the "h1" tag for the login page of this web application</h1>
		<p>This text is in the "p" tag for the login page of this web application</p>
		<input>: input field</input>
		<br></br>
		<button><u>S</u>ign On</button>
	</body>
</html>
